/**Footer**/
footer{
    background: #000000;
    overflow-x:hidden;
    padding:14vmin 18vmin;
}

footer p>span{
    color:#8a2be2;
}

footer input{
    border:none !important;
}

footer input::placeholder{
    color:white !important;
}

footer .input-group .input-group-text{
    background:var(--bggradient);
    border:none;
}

footer .column i{
    color:#8a2be2;
}

footer.columni+i{
    padding:0 0.5em;
}





<footer>
    <div class="box-container">
    <div class="box">
    <h3><i class="fas fa-paintbrush"></i>Designs</h3>
    <h4 class="text-dark">Follow Us</h4>
    <div class="share">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-youtube"></i>
    </div>
    </div>
    
    <div class="box">
        <h3>Links</h3>
                <a class="nav-link" href="UI UX Designing Project .html">Home</a>
                <a class="nav-link" href="Courses.html">Courses</a>
                <a class="nav-link" href="About Us.html">About Us</a>
                <a class="nav-link" href="Contact Us.html">Contact Us</a>
    </div>
    
    <div class="box">
        <h3>Useful Links</h3>
        <h6>help center</h6>
        <h6>ask questions</h6>
        <h6>send feedback</h6>
        <h6>private policy<h6>
        <h6>terms of use</h6>
    
    </div>
    
    <div class="box">
        <h3>Newsletter</h3>
        <p>Subscribe for latest Updates</p>
        <form action="">
            <input type="email" name="" placeholder="Enter your email" id="" class="email">
            <input type="submit" value="subscribe" class="btn">
        </form>
    </div>
   
    <div>
    
    <div class="credit">created by <span> Professional Designer</span> | All rights reserved </div>
    
    
</footer>